moekyawaung-dev-portfolio/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (home)/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”њв”Ђв”Ђ journey/
в”‚   в””в”Ђв”Ђ layout.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/              # shadcn components
в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”њв”Ђв”Ђ HolographicOrb.tsx
в”‚   в”њв”Ђв”Ђ RepositoryGrid.tsx
в”‚   в”њв”Ђв”Ђ JourneyTimeline.tsx
в”‚   в”њв”Ђв”Ђ FinalOracle.tsx
в”‚   в””в”Ђв”Ђ Navbar.tsx
в”њв”Ђв”Ђ content/
в”‚   в”њв”Ђв”Ђ blog/
в”‚   в””в”Ђв”Ђ projects.json
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ banners/
в”‚   в””в”Ђв”Ђ profile.jpg
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ styles/
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md
